{
  "crons": [
    {
      "path": "/api/notifications/process?limit=20",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/precompute",
      "schedule": "*/15 * * * *"
    }
  ]
}
